
VITE_PUBLIC_SUPABASE_URL=https://sbpswmrjgieicdxnjnhc.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicHN3bXJqZ2llaWNkeG5qbmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDMxMjIsImV4cCI6MjA2Mjc3OTEyMn0.oUA0JCGySdxnR7-i-mhZpHoGsmXlbYqK4q1S_dpGjyM

# PhonePe Official Test Credentials
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1
PHONEPE_API_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay

# Frontend Variables
VITE_PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
VITE_PHONEPE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
VITE_PHONEPE_SALT_INDEX=1
VITE_PHONEPE_API_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
FRONTEND_URL=http://localhost:8080

